{
    "projectName": "AppRequire",
    "licenseText": "/**\n * AppRequire - http://code.tolsma.net/apprequire\n * Copyright(c) 2010-2011 Sander Tolsma/TTC\n * licensing@tolsma.net\n * http://code.tolsma.net/licenses\n */",
    "builds": [
        {
            "name": "AppRequire",
            "target": "apprequire.js",
            "debug": true,
            "files" : [
                {"path": "src/",			"name": "bootstrap.js"},
                {"path": "src/",			"name": "system.js"},
                {"path": "src/",			"name": "basicStore.js"},
                {"path": "src/",			"name": "basicModule.js"},
                {"path": "src/",			"name": "basicModuleSystem.js"},
                {"path": "src/",			"name": "loaderBase.js"},
                {"path": "src/",			"name": "basicContext.js"},
                {"path": "src/",			"name": "genericPackage.js"},
                {"path": "src/",			"name": "scriptLoader.js"},
                {"path": "src/",			"name": "moduleTransport.js"},
                {"path": "src/modules/",	"name": "system.js"},
                {"path": "src/modules/",	"name": "test.js"}
            ]
		}
    ]
}
