{
    "projectName": "AppRequire",
    "licenseText": "/**\n * AppRequire - http://code.tolsma.net/apprequire\n * Copyright(c) 2010-2011 Sander Tolsma/TTC\n * licensing@tolsma.net\n * http://code.tolsma.net/licenses\n */",
    "builds": [
        {
            "name": "AppRequire",
            "target": "apprequire.js",
            "debug": true,
            "files" : [
                {"path": "src/",      "name": "coreModuleLayer.js"},
                {"path": "src/",      "name": "bootstrap.js"}
            ]
		}
    ]
}
